<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HI! SCHOOL LOVE ON</title>
	<style type="text/css">
            .blink {
                animation: blinker 1s linear infinite;
                color: white;
                font-family: sans-serif;
				font-size: 70px;
				text-shadow: 2px 3px #FFABAB;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
			
		body {
			font-family: Brush Script MT, Lucida Handwriting, cursive;
			margin: 0;
			background-image: linear-gradient(#D14D72,#FFABAB,#FFABAB,#D14D72);
			height: 866px;
		}
		
		body {
			background-color: #FFABAB;
		}
		
		ul a.active{
					background-color: #D14D72;
					color: #FFABAB;
					}
		ul {
			background-image: linear-gradient(#D14D72,#FFABAB,#FFABAB,#D14D72);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #D14D72;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: #D14D72;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #FCC8D1;
			color: #D14D72;
			text-transform: uppercase;
		}
		
		#id-card {
			border: 3px solid #D14D72;
			border-radius: 10px;
			padding: 20px;
			width: 300px;
			height: 540px;
			margin: auto;
			font-family: Brush Script MT, Lucida Handwriting, cursive;
			box-shadow: 5px 6px 6px #FCC8D1;
		}
		
		#id-card img {
			width: 100%;
			height: 50%;
			object-fit: cover;
			margin-bottom: 10px;
			border: 2px solid #D14D72;
			box-shadow: 3px 4px 4px #FCC8D1;
		}
		
		#id-card p {
			font-size: 13px;
			color: #D14D72;
					}
	
	</style>
</head>
<body>
<ul>
	    <li><a href="About Me.html" class="active">About Me</a></li>
	    <li><a href="Cast.html">Cast</a></li>
	    <li><a href="Plot.html">Plot</a></li>
		<li><a href="index.html">Home</a></li>
			
	</ul>
	<br>
	<div id="id-card">
		<img src="Risy Love Jumuad.jpg">
		<p>Real Name: <strong> Risy Love F. Jumuad </strong></p>
		<p>Grade:<strong> 10 </strong></p>
		<p>From:<strong> EinsteinGirls7 </strong></p>
		<p>Date of Birth: <strong>09/06/2007</strong></p>
		<p>Age: <strong> 15 years old</strong></p>
		<p>School Name: <strong>Mindanao State University, Maigo School of Arts and Trades</strong></p>
		
	</div>
	<br>
	<br>

        <marquee scrollamount="25" behavior="alternate" class="blink">Be Yourself</marquee>

</html>
</body>
</html>
