<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HI! SCHOOL LOVE ON</title>
	<style type="text/css">
		body {
			font-family: Brush Script MT, Lucida Handwriting, cursive;
			margin: 0;
			background-image: linear-gradient(#D14D72,#D14D72,#FFABAB);
			height: 866px;
		}
		body {
			background-color: #FFABAB;
		}
		
		ul a.active{
					background-color: #D14D72;
					color: #FFABAB;
					}
		.home{
			text-shadow: 2px 3px #FCC8D1;
			color: #9E4784;
			}
			
			
		.Pone{
			float: left;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #9E4784;
			}
			
		ul {
			background-image: linear-gradient(#FFABAB,#D14D72);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #D14D72;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: #9E4784;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #FFABAB;
			color: #D14D72;
			text-transform: uppercase;
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 300%;
			margin: 20px auto;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: center;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	
		
		/* frame video */
		.frame{
				padding-left: 0%;
				}
				
		iframe{
				width: 100%;
				height: 500px;
				}
	    .NamWoo-hyun{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.KimSae-ron{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.LeeSung-yeol{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.ChoiSu-rin{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
				
		.NamWoo-hyun1{
				color: #FFABAB
				}
		.KimSae-ron1{
				color: #FFABAB
				}
		.LeeSung-yeol1{
				color: #FFABAB
				}
		.ChoiSu-rin1{
				color: #FFABAB
				}
	
	
	</style>
</head>
<body>
<ul>
	<li><a href="About Me.html">About Me</a></li>
		<li><a href="Cast.html" class="active">Cast</a></li>
		<li><a href="Plot.html">Plot</a></li>
		<li><a href="index.html">Home</a></li>

	</ul>
	
	<!-- Slider -->
	<div class="slider">
		<div class="slide">
			<img src="HIghschool.jpg">
		</div>
		<div class="slide">
			<img src="highschool love on.jpg">
		</div>
	</div>
	
	<br>
	
	<div class="home">
	<h1 style="text-align:center;"> HI! SCHOOL LOVE ON </h1>
	</div>
	<br>
	<div class="Pone">
			

	<h1 style="text-align: justify; margin-right: 10px;"><strong>CAST</strong></h1>
<h2 class="NamWoo-hyun1">NamWoo-hyun as Shin Woo-hyun</h2>
	<img src="NamWoo-hyun.jpg" class="NamWoo-hyun">
<br>
			<p>An 18-year-old high school student who is aware about his good looks but is failing academically.</p>

		<h2 class="KimSae-ron1">Kim Sae-ron as Lee Seul-bi</h2>
		<img src="KimSae-ron.jpg" class="KimSae-ron">
		<br>
			<p>Originally an ageless, nameless, angel who becomes human. After she becomes human, she struggles to adjust to her new life.</p>
					

		<h2 class="LeeSung-yeol1">Lee Sung-yeol as Hwang Sung-yeol</h2>
		<img src="LeeSung-yeol.jpg" class="LeeSung-yeol">
		<br>
			<p>An 18-year-old high school student, a loner, and #1 student in the high school.</p>

		<h2 class="ChoiSu-rin1">Choi Su-rin as Ahn Ji-hye</h2>
		<img src="ChoiSu-rin.jpg" class="ChoiSu-rin">

			<p>a high school ethics/civics teacher, stepmother of Sung-yeol and biological mother of Woo-hyun. She had left Woo-hyun with his grandmother when he was very young.</p>
			
			<h4>For More Information Just Visit: <a href="https://en.wikipedia.org/wiki/Hi!_School:_Love_On"> HI! SCHOOL LOVE ON </a><h4>
				
	<div class="frame">
	<iframe src="https://youtube.com/embed/hGZVeMSh6Wg?playlist=hGZVeMSh6Wg&loop=1">
	</iframe>
	</div>
	<br>
	
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
		
		// Responsive navbar functionality
	
	</script>
</body>
</html>
