<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HI! SCHOOL LOVE ON</title>
	<style type="text/css">
		body {
			font-family: Brush Script MT, Lucida Handwriting, cursive;
			margin: 0;
			background-image: linear-gradient(#D14D72,#D14D72,#FFABAB);
		}
		body{
			background-color: #FFABAB;
		}
		
		ul a.active{
					background-color: #D14D72;
					color: #FFABAB;
					}
	    .home{
			text-shadow: 2px 3px #FCC8D1;
			color: #9E4784;
			}

		.Pone{
			float: left;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #9E4784;
			}
			
		ul {
			background-image: linear-gradient(#FFABAB,#D14D72);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #D14D72;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: #9E4784;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #FFABAB;
			color: #D14D72;
			text-transform: uppercase;
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 10%;
			margin: 20px auto;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: center;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	
		
		/* frame video */
		.frame{
				padding-left: 0%;
				}
				
		iframe{
				width: 100%;
				height: 500px;
				}
				
	</style>
</head>
<body>
<ul>
	
	    <li><a href="About Me.html">About Me</a></li>
		<li><a href="Cast.html">Cast</a></li>
		<li><a href="Plot.html" class="active">Plot</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
	
<!-- Slider -->
	<div class="slider">
		<div class="slide">
			<img src="HIghschool.jpg">
		</div>
		<div class="slide">
			<img src="highschool love on.jpg">
		</div>
	</div>
	
	<br>
	
	<div class="home">
	<h1 style="text-align:center;"> HI! SCHOOL LOVE ON </h1>
	</div>
	<br>
	<div class="Pone">
	<h1 style="text-align: justify; margin-right: 10px;"><strong>PLOT</strong></h1>
			<p>Sung-yeol and Woo-hyun are two 18-year-old boys who are both tormented by the emotional scars of broken families; Woo-hyun longs to see again his mother who left him as a child, while Sung-yeol lives with a stepmother that he detests and whom he blames for the break up of his parents' marriage. Both are considered asocial by Korean norms, although popular, brave and public spirited Woo-hyun drifts through school refusing to apply himself to his studies; Sung-yeol is studious and does well academically but is dismissive and disrespectful of his parents, aloof and detached from his classmates, appearing cold and arrogant to all. The lives of the two crash together when an angel falls from heaven.</p>

<p>Woo-hyun's classmate, Kim Jin-young, harbours a crush for him. Fearing for her daughter's grades from her infatuation with a slacker, Jin-young's mother arrives in class and warns Woo-hyun to stay away from her daughter, publicly humiliating her. Unable to deal with her overbearing mother Jin-young prepares to jump from the roof of the school building, where Woo-hyun finds her.</p>

<p>Going about their business invisible to mortals are angels who guide the souls of the dead to the next life, one such nameless angel spends her time in between clients watching Korean soap operas and watching over the lives of mortals, including Woo-hyun and Sung-yeol. For this, she is chided for by a senior angel, "for its always the same story told over and over again just with different people." However the angel believes that by watching she can come to understand what it is to be human, and how mortals can love when the outcome will always be parting, and how they can live if death is all that waits.</p>

<p>Each angel is guided by a black book that contains the name of the soon to be deceased. The female angel arrives on the school rooftop to find Woo-hyun and Jin-young standing on the ledge. There is an unexpected thunderstorm and the name and picture of the soul to be collected oscillates between Woo-hyun and Jin-young as if it cannot decide who is to die. The angel drops her book and in the moment that she takes to recover it Woo-hyun pushes Jin-young to safety but over-balances and falls to the ground; instinctively the angel uses her powers to save his life, however they both pass out as they crash into the bonnet of a car.</p>

<p>Woo-hyun and the angel wake up in hospital, Woo-hyun is surprised that he is unscathed but the angel is shocked, when she realises that Woo-hyun can see her, that he can touch her, that she can feel the ground with her toes, that she has a heartbeat, and that she is in fact now mortal.</p>

<p>Believing her to be suffering from amnesia due to his landing on top of her Woo-hyun takes the angel to the local police station, where under questioning she stumbles on the name Yi Seul-bi.Pressed she randomly selected syllables from magazines in the police station, from which the policeman (Sung-yeol's father, Hwang Woo-jin) puzzled out a name that made sense. Woo-hyun is about to leave the newly named Seul-bi to the care of the police when Jin-young's mother arrives (with Woo-hyun's form tutor and grandmother in tow) threatening to sue Woo-hyun for trying to entice her daughter into a suicide pact, and with trumped up accusations of violence and bullying. Being well disposed to Woo-hyun from an earlier encounter, Hwang Woo-jin refuses to entertain the charges. Woo-hyun is about to leave Seul-bi to the care of the police, when his grandmother insists that they take her in as he owes her his life.</p>

<p>Seul-bi moves in with Woo-hyun and his grandmother, working part-time in their rice cake restaurant. Forgetting that she is now mortal Seul-bi is fearless in the face of injustice, authority and things she sees as wrong, traits that Woo-hyun appreciates and the two make themselves responsible for each other's well-being and happiness. Woo-hyun is forced by Jin-young's mother to transfer to a new school, the same school that Sung-yeol attends and the two become both rivals and allies. Curious about high school, and emotionally attached to Woo-hyun, Seul-bi decides to join him in school, where Sung-yeol also falls for her.</p>

<p>Seul-bi gets her wish of knowing humanity better, in high school learning firsthand the joys and sorrows of being a normal teenager, but she must also face a test unknown to any teenager nor angel, for on the day that she became mortal, the soul she should have led into the next life was Woo-hyun's.</p>
		
	</div>
	<br>
	
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 3 seconds
		}
		
		// Responsive navbar functionality
	
	</script>
</body>
</html>
